.grid{
    display: grid;
    align-items: center;
}
header, .grid, footer {
    max-width: 840px;
    margin:0 auto;
}

body{
    font-size: 19px;
    font-family:Roboto, Arial, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: block;
    
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
nav a {
    color: white;
    display: block;
    padding: 15px;
}
h1 {
    color: steelblue;
    padding: .5rem
}
main{
    grid-column: 2;
    margin: 1rem;
}


main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

p {
    margin: 1rem;
}
aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-row: 1;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2{
    position: absolute;
    top: 70px;
    left: 190px
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color:  #eee;
    color: #000;

}
.indent {
    padding-left: 2.5rem;

}